{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ba",
				"BASE_DIR"
			],
			[
				"re",
				"request"
			],
			[
				"ho",
				"home_page"
			],
			[
				"in",
				"input"
			],
			[
				"t",
				"Teleport"
			],
			[
				"W",
				"Water"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"About"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/root/Documents/Django/try_django",
		"/root/Documents/Django/try_django/src",
		"/root/Documents/Django/try_django/src/templates",
		"/root/Documents/Django/try_django/src/try_django"
	],
	"file_history":
	[
		"/root/Documents/Django/try_django/src/try_django/views.py",
		"/root/Documents/Django/try_django/src/try_django/settings.py",
		"/root/Documents/Django/try_django/src/templates/hello_world.html",
		"/root/Documents/Django/try_django/src/try_django/urls.py",
		"/root/Documents/Django/try_django/try_django_sublime-project",
		"/root/Documents/Django/try_django/src/try_django-sublime-project",
		"/root/Desktop/yolo_custom_detection/yolo_object_detection.py",
		"/root/Desktop/cf.py",
		"/root/Documents/acron/Acorn Scaffold v1.3/run.py",
		"/root/Documents/acron/Acorn Scaffold v1.3/game_parser.py",
		"/root/Documents/acron/Acorn Scaffold v1.3/cells.py",
		"/root/Desktop/sub.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 182.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "try_django.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 324.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
